server {
  listen 0.0.0.0:8080;
  server_name _;

  root /app;

  location /robots.txt {
    proxy_pass https://storage.yandexcloud.net/platform-front.dev/robots.txt;
  }


  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
